# Adventure-Isle-website

./: .gitignore  DesktopApp.csproj  README.md
AAClasslibrary/: AAClasslibrary.sln  AlgorithmService.cs  BusinessLogic.csproj  CalculationService.cs  Calculations.cs  CalculationsRepo.cs  CalculationsService.cs  Data.cs  Db.cs  Destination.cs  DestinationService.cs  Necessities.cs  Program.cs  RecommendationService.cs  Recommendations.cs  RecommendationsRepo.cs  RecommendationsService.cs  Review.cs  ReviewService.cs  TravelList.cs  User.cs  (+2 more)
AdventureAisleCore/: AdventureAisle.sln  AdventureAisleCore.csproj  Program.cs
AdventureAisleCore/Pages/: DestinationResult.cshtml  DestinationResult.cshtml.cs  Destinations.cshtml  Destinations.cshtml.cs  Error.cshtml.cs  France.cshtml.cs  FranceDestinations.cshtml  FranceDestinations.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItalyDestinations.cshtml  ItalyDestinations.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Paris.cshtml  Paris.cshtml.cs  Privacy.cshtml  Profile.cshtml  Profile.cshtml.cs  Recommendations.cshtml  Recommendations.cshtml.cs  RecommendationsTestPage.cshtml  RecommendationsTestPage.cshtml.cs  Register.cshtml  Register.cshtml.cs  TravelList.cshtml  TravelList.cshtml.cs  _ViewImports.cshtml
AdventureAisleCore/Pages/Shared/: _Layout.cshtml  _LayoutTest.cshtml  _LayoutTest.cshtml.cs
AdventureAisleCore/Properties/: launchSettings.json
AdventureAisleCore/wwwroot/css/: Test.css  france.css  login.css  paris.css  privacy.css  profile.css  ratingsandreviews.css  site.css  travellist.css
(+179 files in other folders)
